a, button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
}

.btn {
  .btn(@white, @gray2, transparent, @gray2, @white, @gray2);
}

.btn(@color, @background, @border, @inverseColor, @inverseBackground, @inverseBorder) {
  display: inline-block;
  padding: 0.5em 1em;
  outline: none;
  border: solid 2px @border;
  .border-radius(4px);
  background-color: @background;
  color: @color;
  text-align: center;
  text-decoration: none;

  &:active {
    transform: translateY(1px);
    filter: saturate(150%);
  }

  &:hover,
  &:focus {
    color: @inverseColor;
    border-color: @inverseColor;
    background-color: @inverseBackground;
  }

  &::-moz-focus-inner {
    border: none;
  }
}


.button {
  .button(
    #000,
    #fff,
  )
}

.button(@color, @background) {
  color: @color;
  background-color: @background;
  box-shadow: inset 0 -1px 0 fade(#000, 15%);
  border-color: darken(@background, 5%);

  &:focus, &:hover {
    &:not(:disabled) {
      color: @color;
      background-color: darken(@background, 10%);
      box-shadow: inset 0 -1px 0 fade(#000, 15%), 0 1px 4px fade(#000, 10%);
    }
  }

  &:active:not(:disable) {
    color: @color;
    background-color: @background;
    box-shadow: inset 0 2px 2px fade(#000, 20%);
    border-color: darken(@background, 10%);
  }
}
