@default-layout-spacer: 3rem;

.dashboard {
  .dashboard(@default-layout-spacer);
}

.dashboard(@spacer) {
  &-layout {
    display: flex;
    flex-direction: column;
  }

  &-header {
  }

  &-footer {
  }

  &-page {
  }
}
