.form {
  .form(#000, #fff, #bababa, red, 3rem, 600px);
}

.form(@color, @background, @border, @error, @spacer, @media-breakpoint) {
  padding: @spacer;
  display: flex;
  flex-direction: column;
  border: 8px solid fade(@border, 50%);

  .border-radius(8px);

  @media screen and (min-width: 2 * @media-breakpoint) {
    max-width: 1.8 * @media-breakpoint;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: @media-breakpoint) and (max-width: 2 * @media-breakpoint) {
    align-self: stretch;
    margin-left: @spacer;
    margin-right: @spacer;
  }

  @media screen and (max-width: @media-breakpoint) {
    align-self: stretch;
    margin-left: @spacer / 2;
    margin-right: @spacer / 2;
  }

  &-child {
    margin-top: @spacer;

    &:first-child {
      margin-top: 0;
    }

    @media screen and (min-width: 2 * @media-breakpoint) {
      width: 1.4 * @media-breakpoint;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (max-width: 2 * @media-breakpoint) {
      width: 100%;
    }
  }

  &-section {
    display: flex;
    flex-direction: column;
    border: 4px solid fade(@border, 80%);

    .border-radius(4px);

    &-header {
      margin: @spacer / 2;
      margin-bottom: 0;
      font-size: 2em;
      text-transform: capitalize;
    }

    &-content {
      display: flex;

      @media screen and (min-width: @media-breakpoint) {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &-child {
          margin: @spacer / 2;
          margin-top: 0;
        }
      }
    }
  }

  &-fieldset {
    .border-radius(4px);

    &-legend {
      visibility: hidden;
      color: @color;

      &-visible {
        visibility: visible;
      }
    }
  }

  &-control {
    display: flex;
    flex-direction: column;
    padding: @spacer / 2;

    &-is-dirty {
      background-color: fade(@warn, 10%);
    }

    &-label {
      margin: 0;
      display: flex;
      align-items: baseline;
      font-size: 1.25em;

      &-title {
        font-weight: 700;
        text-transform: capitalize;
      }

      &-description {
        margin-left: 0.5rem;
        color: fade(@color, 75%);
        font-size: 1em;
      }
    }

    &-input {
      width: 100%;
      padding: 1rem;
      outline: none;
      background: none;
      font-size: 1em;
      transition: box-shadow 0.5s ease-out;

      &-error {
        border: 1px solid @error;
        color: @error;
        font-weight: 700;
      }
    }

    &-error {
      visibility: hidden;
      position: absolute;
      margin-top: 2px;
      color: @error;
      font-size: 0.8em;

      &-is-visible {
        visibility: visible;
      }
    }
  }

  &-submit {
    .btn(fade(@border, 80%), @background, fade(@border, 80%), @border, @background, @border);

    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}
