.table {
  .table(#000, #fff);
}

.table(@color, @background) {
  border-collapse: collapse;
  font-size: 14px;

  &-stretched {
    width: 100%;
    max-width: 100%;
  }

  &-data {
    padding: 10px;
    border-bottom: 1px solid @color;

    &-column-based {
      &:first-child {
        border-right: 1px solid @background;
      }
    }
  }

  &-header {
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid @color;

    &-column-based {
      &:first-child {
        border-right: 1px solid @background;
      }
    }

    &-rotate {
      height: 140px;
      white-space: nowrap;

      & > div {
        transform: translate(25px, 51px) rotate(315deg);
        width: 30px;
      }

      & > div > span {
        border-bottom: 1px solid #ccc;
        padding: 5px 10px;
      }
    }

    &-sortable {
      cursor: pointer;
    }

    &-sortable:hover,
    &-sortable:focus {
      outline: none;
    }

    &-ascending::after {
      content: '/f0d7';
    }

    &-descending::after {
      content: '/f0d8';
    }
  }

  &-row {
    &-clickable {
      cursor: pointer;

      &:hover {
        background-color: fade(@background, 10%);
      }
    }
  }
}
