.about {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-banner {
    text-align: center;
    margin: 0;
    padding-top: 25px;
    font-size: 3rem;
  }

  &-lead {
    color: @gray5;
    font-size: 0.85rem;
  }

  &-viewer {
    border: 1px solid @text;
    padding: 32px;
    flex: 2;
  }

  &-picker {
    border: 1px solid @text;
    padding: 16px;
    flex: 1;
    display: flex;

    &-history {
      flex: 1;

      h3 {
        margin: 0;
      }
    }

    &-table {
      flex: 3;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      font-size: 0.7rem;

      &-title {
        .no-overflow-with-ellipsis();

        &-header {
          width: 20%;
        }
      }

      &-blurb {
        .no-overflow-with-ellipsis();
      }

      td, th {
        padding: 16px;
      }

      thead tr {
        border-bottom: 1px solid @text;
        font-size: 1rem;
      }
    }
  }
}
