.app-sidebar {
  display: flex;
  flex-direction: column;
  flex-basis: 4vw;

  button {
    margin-top: 32px;
    padding: 4px 0;
    background-color: rgba(0, 0, 0, 0);

    &:hover {
      color: @brand-green;
    }
  }
}
