.app-header {
  padding: 4px;
  display: flex;
  justify-content: space-between;
  flex: 0 @header-footer-height-large;
  align-items: center;

  &-user-menu {
    position: relative;
    flex-basis: 4vw;

    &-icon {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &-list {
      position: absolute;
      top: @header-footer-height-large;
      right: 0;
      display: flex;
      flex-direction: column;
    }
  }

  &-user-menu:hover * {
    color: @brand-green;
  }
}
