button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: @gray1;
    color: @text;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover {
    background: darken(@gray1, 5%);
}

button:focus {
    outline: 1px solid fade(@text, 50%);
    outline-offset: -2px;
}

button:active {
    transform: scale(0.99);
}
