@black: #000000;
@gray0: #171717;
@gray1: #333333;
@gray2: #4a4a4a;
@gray3: #666666;
@gray4: #7d7d7d;
@gray5: #999999;
@gray6: #bababa;
@gray7: #cccccc;
@gray8: #cccccc;
@white: #ffffff;

@background: @gray0;
@text: contrast(@background);

@brand-red: #ff5949;
@brand-light-red: #cc95a0;

@brand-green: #8dea8a;
@brand-bright-green: #8dff8a;

@brand-blue: #a9dfef;
@brand-dark-blue: #618999;

@success: #3c6;
@info: #0cf;
@warning: #fc6;
@danger: #f33;
