.contact {

  &-banner {
    text-align: center;
    margin: 0;
    padding-top: 25px;
    font-size: 3rem;
  }

  &-form {
    margin: 4vh 16vw 0 16vw;
    padding: 4vh 4vw 4vh 4vw;
    border: 1px solid @gray4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-message {
      margin-top: 2vh;
    }

    &-send {
      margin-top: 2vh;
    }
  }
}
