.content {
  padding: 0 32px 32px 32px;
  flex: 1;
  overflow: auto;
  background: -webkit-linear-gradient(to bottom right, lighten(@background, 5%), @background 61.8%);
  background: linear-gradient(to bottom right, lighten(@background, 5%), @background 61.8%);
}
