@gutter: 50px;

.form {
  margin: 0;
  padding: (@gutter / 2);
  display: flex;
  flex-direction: column;

  &-header {
    margin: 0;
    padding: (@gutter / 2);
    font-size: 3rem;
    text-transform: capitalize;
  }

  &-subheader {
    margin: 0;
    padding: (@gutter / 2);
    font-size: 2rem;
    text-transform: capitalize;
  }

  &-compact {
    max-width: 61.8%;
    margin: 0 auto;
  }

  &-group {
    margin-top: (@gutter / 2);
    padding: (@gutter / 2);
    border: 2px solid @gray5;
    display: flex;
    flex-direction: column;

    &-title {
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: capitalize;
    }
  }

  &-row {
    padding: (@gutter / 2) 0;
    display: flex;
    align-items: center;

    &-not-first {
      border-top: 2px solid @gray5;
    }
  }

  &-label {
    margin: 0 (@gutter / 4) 0 (@gutter / 2);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &-title {
      font-size: 1.125rem;
      font-weight: 700;
      text-transform: capitalize;
    }

    &-description {
      font-size: 0.875rem;
      color: @gray6;
    }
  }

  &-input {
    margin: 0 (@gutter / 2) 0 (@gutter / 4);
    flex: 1;

    &-control {
      padding: 8px;
      width: 100%;
      font-size: 0.875rem;
    }

    &-error {
      border: 1px solid @danger;
      color: @danger;
      font-weight: 700;

      &-message {
        margin-top: 2px;
        position: absolute;
        color: @danger;
        font-size: 0.625rem;
      }
    }

    &-radio {
      display: flex;
    }
  }

  &-submit {
    margin: (@gutter / 2) auto;
  }
}
