.links {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;

  &-item {
    color: darken(@info, 5%);
    text-decoration: none;
    cursor: pointer;
  }
}
