.login {

  h1 {
    text-align: center;
    padding-top: 25px;
    font-size: 3rem;
  }

  &-form {
    margin: 50px 100px 0px 100px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-top: 2px solid lighten(@background, 38.2%);
    border-bottom: 2px solid lighten(@background, 38.2%);

    &:hover {
      border-top: 2px solid @text;
      border-bottom: 2px solid @text;
    }

    &:hover button {
      border: 1px solid @green;
    }

    &-row {
      margin-bottom: 25px;
      padding: 0 200px;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      p {
        flex: 1 100px;
      }

      input {
        min-height: 32px;
        flex: 3 300px;
      }
    }

    button {
      width: 200px;
      align-self: center;
      background-color: rgba(0,0,0,0);
      border: 1px solid lighten(@background, 38.2%);
      font-size: 1.25rem;

      &:hover {
        color: @green;
      }
    }
  }

  &-request {
    margin: 50px 100px 0px 100px;
    padding: 50px;
    min-height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0);
    border: 1px solid lighten(@background, 38.2%);
    color: lighten(@background, 38.2%);
    font-size: 1.25rem;

    &:hover {
      border: 1px solid @text;
    }

    h3 {
      margin: 0;
      color: lighten(@background, 38.2%);
      font-size: 1.5rem;
    }

    &:hover h3 {
      color: @text;
    }

    button {
      width: 200px;
      display: none;
      visibility: hidden;
      background-color: rgba(0,0,0,0);
      border: 1px solid @green;
      font-size: 1.25rem;

      &:hover {
        color: @green;
      }
    }

    &:hover button {
      display: inline-block;
      visibility: visible;
    }
  }
}
