// util

.no-overflow-with-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// headers

html {
  background-color: @background;
  color: @text;
}

h1 {
  color: @green;
}

h2 {
  color: @blue;
}

h3 {
  color: @text;
}

h4 {
  color: @text;
}

// links

a {
  background-color: transparent;
  color: @blue;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

// code blocks

pre {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 15px 0;
  width: 100%;
  &.small {
    max-width: 250px;
  }
  &.medium {
    max-width: 500px;
  }
}

code {
  align-self: center;
}

pre > code {
  .monospace();
  font-size: 12px;
  border-left: 3px solid #bcced4;
  background: #edf4f7;
  border-radius: 0px;
  padding: 10px;
  width: 100%;
  &.hljs {
    font-size: 12px;
    border-left: 3px solid #bcced4;
    background: #edf4f7;
    border-radius: 0px;
    padding: 10px;
    width: 100%;
  }
}

// mixins

.monospace() {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}
