.welcome {
  font-family: Courier, sans-serif;

  &-jumbotron {
    margin: 50px 100px 0px 100px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid @text;
    border-bottom: 2px solid @text;

    h1 {
      margin: 0;
      font-size: 5rem;
    }

    h2 {
      margin: 0;
      font-size: 4rem;
    }
  }

  &-actions {
    margin: 50px 100px 0px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &-link {
      border: 2px solid @info;
      padding: 25px;
      font-size: 1.5rem;
      font-weight: 700;

      &:hover {
        text-decoration: none;
        background-color: fade(@info, 75%);
        color: @background;
      }
    }
  }
}
